# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Alejandro Suarez\Documents\Alejandro Suarez.pdash'><paths><path>/AlejandroSuarezLab2</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/AlejandroSuarezLab2/PSP0/Test	/AlejandroSuarezLab2/PSP0/Design	/CovidReport/PSP0/Planning	/CovidReport/PSP0/Design
